{
  "name": "red-green-light-auth",
  "version": "1.0.0",
  "description": "Red Light Green Light Authentication Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayden-21/red-green-light.git"
  },
  "keywords": [
    "red",
    "green",
    "light"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kayden-21/red-green-light/issues"
  },
  "homepage": "https://github.com/Kayden-21/red-green-light#readme",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-bouncer": "^0.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.4.2"
  }
}
